<!DOCTYPE html>
<html>
    <head>
        <title>Video Player With Subtitles</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Łukasz Mitura">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <video id="awesomeHTML5VideoPlayer" src="http://n-5-3.dcs.redcdn.pl/dcs/o2/atendesoftware/portal/video/atendesoftware/atendesoftware2.mp4" width="720" height="406" controls></video>
        
        <script src="js/AMUSubtitlesPlayer.js" type="text/javascript"></script>
        <script type="text/javascript">
            var player  = new AMUSubtitlesPlayer(document.getElementsByTagName("video")[0]);
            if (player !== null) {
                player.loadSubtitles("http://n-5-15.dcs.redcdn.pl/dcs/o2/atendesoftware/portal/video/atendesoftware/atendesoftware_2a.txt");
            }
        </script>
    </body>
</html>
